<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash">

    <ImageView
        android:id="@+id/img_splash_icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_above="@+id/txt_resto"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_splash" />

    <TextView
        android:id="@+id/txt_resto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <com.be.msu.resto.bl.LVCircularSmile
        android:id="@+id/lv_circularSmile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:onClick="startAnim"
        android:layout_below="@+id/txt_resto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_below="@+id/lv_circularSmile"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
